VITE_SUPABASE_PROJECT_ID="bjmtexhclbhxmpcmmgsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbXRleGhjbGJoeG1wY21tZ3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTQ5NDcsImV4cCI6MjA3NTIzMDk0N30.x_iVfpZv83ZPj_o5qYN6H5Jdkr2KZV8wLk1-MgbKLjc"
VITE_SUPABASE_URL="https://bjmtexhclbhxmpcmmgsv.supabase.co"
